{
  "FolderOrderSettings": [
    {"name":"glTF Load","order":2,"path":"folders/glTF Load.yy",},
    {"name":"Math","order":1,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math.yy",},
    {"name":"Snidrs","order":12,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math/Matrix/Snidrs.yy",},
    {"name":"Quaternion","order":1,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math/Quaternion.yy",},
    {"name":"callmeEthan","order":9,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math/Quaternion/callmeEthan.yy",},
    {"name":"Snidrs","order":8,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math/Quaternion/Snidrs.yy",},
    {"name":"Vector","order":2,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math/Vector.yy",},
    {"name":"Snidrs","order":11,"path":"folders/glTF Load/Extensions - Will rearrange latter/Math/Vector/Snidrs.yy",},
    {"name":"Shaders","order":2,"path":"folders/glTF Load/Shaders.yy",},
    {"name":"Textures","order":1,"path":"folders/glTF Load/Textures.yy",},
    {"name":"Extensions - Will rearrange latter","order":5,"path":"folders/glTF Load/Extensions - Will rearrange latter.yy",},
    {"name":"Notes","order":4,"path":"folders/glTF Load/Notes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__scr_gmesh","order":4,"path":"scripts/__scr_gmesh/__scr_gmesh.yy",},
    {"name":"vector_length","order":4,"path":"scripts/vector_length/vector_length.yy",},
    {"name":"vector_rotate","order":8,"path":"scripts/vector_rotate/vector_rotate.yy",},
    {"name":"mat_invert_fast","order":5,"path":"scripts/mat_invert_fast/mat_invert_fast.yy",},
    {"name":"__scr_gmaterial","order":2,"path":"scripts/__scr_gmaterial/__scr_gmaterial.yy",},
    {"name":"spr_normal","order":1,"path":"sprites/spr_normal/spr_normal.yy",},
    {"name":"dec_to_hex","order":2,"path":"scripts/dec_to_hex/dec_to_hex.yy",},
    {"name":"__scr_gmodel","order":3,"path":"scripts/__scr_gmodel/__scr_gmodel.yy",},
    {"name":"spr_metal_rough","order":2,"path":"sprites/spr_metal_rough/spr_metal_rough.yy",},
    {"name":"quat_normalize","order":7,"path":"scripts/quat_normalize/quat_normalize.yy",},
    {"name":"__scr_ganimator","order":6,"path":"scripts/__scr_ganimator/__scr_ganimator.yy",},
    {"name":"spr_occlusion","order":4,"path":"sprites/spr_occlusion/spr_occlusion.yy",},
    {"name":"spr_emissive","order":3,"path":"sprites/spr_emissive/spr_emissive.yy",},
    {"name":"vector_scale","order":9,"path":"scripts/vector_scale/vector_scale.yy",},
    {"name":"quat_get_conjugate","order":2,"path":"scripts/quat_get_conjugate/quat_get_conjugate.yy",},
    {"name":"mat_orthogonalize","order":8,"path":"scripts/mat_orthogonalize/mat_orthogonalize.yy",},
    {"name":"vector_orthogonalize","order":7,"path":"scripts/vector_orthogonalize/vector_orthogonalize.yy",},
    {"name":"spr_environment","order":5,"path":"sprites/spr_environment/spr_environment.yy",},
    {"name":"mat_orthogonalize_up","order":9,"path":"scripts/mat_orthogonalize_up/mat_orthogonalize_up.yy",},
    {"name":"mat_create_from_axisangle","order":1,"path":"scripts/mat_create_from_axisangle/mat_create_from_axisangle.yy",},
    {"name":"quat_get_to","order":4,"path":"scripts/quat_get_to/quat_get_to.yy",},
    {"name":"__scr_gprimitive","order":5,"path":"scripts/__scr_gprimitive/__scr_gprimitive.yy",},
    {"name":"mat_lerp","order":7,"path":"scripts/mat_lerp/mat_lerp.yy",},
    {"name":"shd_skybox","order":1,"path":"shaders/shd_skybox/shd_skybox.yy",},
    {"name":"quat_get_si","order":3,"path":"scripts/quat_get_si/quat_get_si.yy",},
    {"name":"quat_dot","order":1,"path":"scripts/quat_dot/quat_dot.yy",},
    {"name":"DevNotes","order":1,"path":"notes/DevNotes/DevNotes.yy",},
    {"name":"vector_subtract","order":10,"path":"scripts/vector_subtract/vector_subtract.yy",},
    {"name":"mat_invert_orientation","order":6,"path":"scripts/mat_invert_orientation/mat_invert_orientation.yy",},
    {"name":"mat_create_up","order":3,"path":"scripts/mat_create_up/mat_create_up.yy",},
    {"name":"mat_transpose","order":10,"path":"scripts/mat_transpose/mat_transpose.yy",},
    {"name":"vector_dot","order":3,"path":"scripts/vector_dot/vector_dot.yy",},
    {"name":"quat_get_up","order":5,"path":"scripts/quat_get_up/quat_get_up.yy",},
    {"name":"obj_demo","order":1,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"quat_multiply","order":6,"path":"scripts/quat_multiply/quat_multiply.yy",},
    {"name":"scr_ulib_vector","order":1,"path":"scripts/scr_ulib_vector/scr_ulib_vector.yy",},
    {"name":"__scr_gcache","order":1,"path":"scripts/__scr_gcache/__scr_gcache.yy",},
    {"name":"vector_lerp","order":5,"path":"scripts/vector_lerp/vector_lerp.yy",},
    {"name":"vector_normalize","order":6,"path":"scripts/vector_normalize/vector_normalize.yy",},
    {"name":"vector_cross","order":1,"path":"scripts/vector_cross/vector_cross.yy",},
    {"name":"mat_invert","order":4,"path":"scripts/mat_invert/mat_invert.yy",},
    {"name":"scr_ulib_matrix","order":2,"path":"scripts/scr_ulib_matrix/scr_ulib_matrix.yy",},
    {"name":"vector_distance","order":2,"path":"scripts/vector_distance/vector_distance.yy",},
    {"name":"mat_create_from_dualquat","order":2,"path":"scripts/mat_create_from_dualquat/mat_create_from_dualquat.yy",},
  ],
}